<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Conexcom Networks</title>
	<meta name="description" content="Conexcom Networks, Una empresa dedicada a la comercializaci&oacute;n, distribuci&oacute;n y desarrollo de sistemas para seguridad y telecomunicaciones." />
	<meta name="keywords" content="conexcom networks, cctv tabasco, syscom, conexcom, circuito cerrado de television, cctv, telofonia ip, cableado estructurado, sistema de alarmas, telecomunicacion, radiocomunicacion, gps" />

	<!-- Google + Tags -->
	<meta itemprop="name" content="Conexcom Networks" />
	<meta itemprop="author" content="http://www.websidi.com/" />
	<meta itemprop="description" content="Conexcom Networks, Una empresa dedicada a la comercializaci&oacute;n, distribuci&oacute;n y desarrollo de sistemas para seguridad y telecomunicaciones." />

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
	<link rel="shorcut icon" type="imge/x-ico" href="imgs/logoico.ico" />

	<link rel="stylesheet" href="css/estilos.css"> 
	<link rel="stylesheet" href="css/flexslider.css"> 
	<link rel="stylesheet" href="css/owl.carousel.css" >
	<script src="js/modernizr.custom.js"></script>

</head>
<body>
	<header id="header"></header>
	
	<section id="contenido">
		<section id="sec_banner">
			<article id="slider" class="flexslider">
				<ul class="slides">
					<li><a href="servicios.html"><img src="imgs/imgs_banner/b1.jpg" /></a></li>
					<li><img src="imgs/imgs_banner/b2.jpg" /></li>
					<li><img src="imgs/imgs_banner/b3.jpg" /></li>
					<li><img src="imgs/imgs_banner/b4.jpg" /></li>
				</ul>
			</article>
		</section>
		<section id="sec1">
			<h1><span> Bienvenidos a nuestro sitio web</span> </h1>
			<aside>
				Estamos mirando hacia el futuro, hacemos que <span>la tecnolog&iacute;a trabaje a su favor</span> para hacer crecer su negocio. <b>Proporcionando soluciones de seguridad y conectividad que satisfagan sus necesidades.</b>
			</aside>
			<div class="img_conexcom"></div>
		</section>
		<section id="sec_banner_small">
			<article class="sec_banner_small_art">
		    	<div id="demo">
		            <div class="container">
		                <div class="row">
		                    <div class="span12">
		                        <div id="owl-demo" class="owl-carousel">
		                            <div title="Acerca de nosotros" class="item cambio articulo_item">
		                                <a href="acerca.html">
		                                	<div class=" aa cambio">
		                                		<img src="imgs/ico_acerca1.png">
		                                		<h1>Nosotros</h1>
		                                	</div>
		                                </a>
		                            </div>
		                            <div title="Ir servicios" class="item cambio articulo_item">
		                                <a href="servicios.html">
		                                	<div class="cambio">
		                                		<img src="imgs/ico_servicios.png">
		                                		<h1>Servicios</h1>
		                                	</div>
		                                </a>
		                            </div>
		                            <div title="Casos de &Eacute;xito" class="item cambio articulo_item">
		                             	 <a href="casos_exito.html">
		                                	<div class="cambio item_img">
		                                		<img src="imgs/ico_exito.png">
		                                		<h1>Casos de &Eacute;xito</h1>
		                                	</div>
		                                </a>
		                            </div>
		                            <div title="Cont&aacute;ctenos" class="item cambio articulo_item">
		                                <a href="contacto.html">
		                                	<div class="cambio">
		                                		<img src="imgs/ico_contacto.png">
		                                		<h1>Cont&aacute;ctenos</h1>
		                                	</div>
		                                </a>
		                            </div>
		                             <div title="Ir a Multimedia" class="item cambio articulo_item">
		                                <a href="multimedia.html">
		                                	<div class="cambio">
		                                		<img src="imgs/ico_multi.png">
		                                		<h1>Multimedia</h1>
		                                	</div>
		                                </a>
		                            </div>
		                  		</div>
		                    </div>
		                </div>
		            </div>
		        </div>
			</article>
		</section>
		<section id="sec2">
			<article id="sec2_art_video">
				<div>
					<h1>Las &uacute;ltimas <span>innovaciones en CCTV.</span></h1>
					<p>Incorpore las últimas innovaciones a su sistema de seguridad, nuestras cámaras están llevadas al l&iacute;imite para poder resistirlo todo.
					<b>Encuentre la soluci&oacute;n perfecta para usted, desde sistemas b&aacute;sicos de vigilancia hasta instalaciones a gran escala.</b></p>
					<br>
					<h3 id="vistazo"><span>Dale un vistazo &#9658;</span></h3>
				</div>
				<video controls preload poster="imgs/video_poster1.jpg">
					<source src="videos/video1.mp4" type="video/mp4"/>
					Tu explorador no soporta video
				</video>
			</article>
			<article id="sec2_art_promo">
				<div>
					<h1><span>El valor</span> de la calidad</h1> 
					<p><b>Una c&aacute;mara de vigilancia instalada en lugares elevados está expuesta al tr&aacute;fico rodado, lo que puede hacer que el v&iacute;deo se de mala calidad.</b> En Conexcom Networks todos nuestros equipos han sido diseñados para soportar condiciones adversas de forma que no impidan proporcionar una vigilancia fiable.
						
					</p>
				</div>
				<img src="imgs/promo3.jpg" alt="">
			</article>
			<article id="sec2_art_promo">
				<div>
					<h1><span>Comunicado</span> en todo tiempo</h1> 
					<p>Mediante la solución de transmisión de datos, voz y video de Conexcom Networks, tu empresa puede permanecer comunicada en todo tiempo. <br>
					<b>Esto sucede en tiempo real utilizando internet o una conexión privada.	</b>					
					</p>
				</div>
				<img src="imgs/promo6.jpg" alt="">
			</article>
			<article id="sec2_art3">
				<div>
					<h1><span>Seguridad</span> es igual a confianza</h1> 
					<img id="sec2_img1" src="imgs/ico_seg.png">
					<p>Proteja e impulse su negocio con una solución integral de Conexcom Networks, Disponemos de un amplio abanico de soluciones<b>, tanto si necesita un sistema inteligente para una vigilancia <b>b&aacute;sica</b> como un sistema m&aacute;s <b>avanzado</b> para un control de la seguridad a gran escala.</b>
					</p>
					<aside id="sec2_art3_btn"><a class="botones cambio btn1" href="servicios.html">ver servicios</a></aside>
				</div>
			</article>
			<article id="sec2_art4">
				<div>
					<h1><span>Crecemos</span> contigo</h1> 
					<img id="sec2_img2" src="imgs/ico_emp.png">
					<p><b>Nuestros servicios se adaptan a la evoluci&oacute;n de su empresa: puede empezar con un sistema básico y añadir nuevas opciones cuando lo necesite.<br></b>
					Con nuestras soluciones inteligentes, podr&aacute; proteger e impulsar su negocio, tanto ahora como en el futuro.
					</p>
					<aside id="sec2_art3_btn"><a class="botones cambio btn2" href="contacto.html">cont&aacute;ctanos</a></aside>
				</div>
			</article>
		</section>
		<section id="sec3">
			<div>
				<hr />
				<h1> Seguridad integral para un mundo más inteligente.</h1>
				<h2><span>Conexcom Networks</span></h2>
				<h2 class="slogan"><span>¡</span>Donde todo es Posible <span>!</span></h2>
			</div>
			<div id="sec3_div_img"></div>
		</section>
		<aside class="up"><img src="imgs/arriba.png"></aside>
	</section> <!-- /contenido -->
	<section id="footer_fondo">
		<footer id="footer"></footer>
	</section>
	
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script>
		!window.jQuery && document.write("<script src='js/jquery.min.js'><\/script>");
	</script>
	
	<script src="js/jquery-1.9.1.min.js"></script> 
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/banner_small.js"></script>
	<script src="js/efectos.js"></script>

	<script>$(document).on("ready",cargarEfectos);</script>
</body>
</html>